# universal-university-manager

./: README.md
UUM/: UUM.sln
UUM/UUM.API/: Dockerfile  Program.cs  Startup.cs  UUM.API.csproj  UUM.API.xml  WeatherForecast.cs
UUM/UUM.API.Unit.Tests/: ApiControllerUnitTests.cs  UUM.API.Unit.Tests.csproj
UUM/UUM.API/Controllers/: AddressController.cs  CourseController.cs  LoginController.cs  ReportCardController.cs  StudentController.cs  TeachingUnitController.cs  UserController.cs  WeatherForecastController.cs
UUM/UUM.API/Properties/: launchSettings.json
UUM/UUM.CORE/ViewModels/: AddressModel.cs  CourseModel.cs  ErrorViewModel.cs  LoginModel.cs  ReportCardModel.cs  StudentModel.cs  TeachingUnitModel.cs  UserModel.cs
UUM/UUM.Infrastructure/: Class1.cs  UUM.Infrastructure.csproj
UUM/UUM.Infrastructure/Context/: Context.cs
UUM/UUM.Infrastructure/Migrations/: 20200815032937_Initial.Designer.cs  20200815032937_Initial.cs  ContextModelSnapshot.cs
UUM/UUM.Model/: Class1.cs  UUM.Model.csproj
UUM/UUM.Model/Context/: Context.cs
UUM/UUM.Model/ViewModels/: AddressModel.cs  CourseModel.cs  ErrorViewModel.cs  LoginModel.cs  ReportCardModel.cs  StudentModel.cs  TeachingUnitModel.cs  UserModel.cs
UUM/Umm.Web/: Program.cs  Startup.cs  Uum.Web.csproj
UUM/Umm.Web/Controllers/: HomeController.cs
UUM/Umm.Web/Models/: LoginModel.cs  UserModel.cs
UUM/Umm.Web/Views/: _ViewImports.cshtml
UUM/Umm.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
UUM/Uum.Core/: Class1.cs  Uum.Core.csproj
UUM/Uum.Web/: Dockerfile  Program.cs  Startup.cs  Uum.Web.csproj
UUM/Uum.Web/Controllers/: AddressController.cs  CoursesController.cs  HomeController.cs  LoginsController.cs  ReportCardController.cs  StudentController.cs  TeachingUnitsController.cs  UserController.cs
UUM/Uum.Web/Models/: AddressModel.cs  Context.cs  CourseModel.cs  ErrorViewModel.cs  LoginModel.cs  ReportCardModel.cs  StudentModel.cs  TeachingUnitModel.cs  UserModel.cs
UUM/Uum.Web/Views/: _ViewImports.cshtml
UUM/Uum.Web/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UUM/Uum.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UUM/Uum.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UUM/Uum.Web/Views/Home/: Index.cshtml
UUM/Uum.Web/Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UUM/Uum.Web/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UUM/Uum.Web/Views/ReportCard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UUM/Uum.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
UUM/Uum.Web/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UUM/Uum.Web/Views/TeachingUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UUM/Uum.Web/Views/TeachingUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UUM/Uum.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UUM/Uum.Web/WebViewControllers/: AddressController.cs  CourseController.cs  HomeController.cs  LoginController.cs  ReportCardController.cs  StudentController.cs  TeachingUnitController.cs  UserController.cs
UUM/src/UUM.Core/: Class1.cs
UUM/src/UUM.WebAPI/: Dockerfile  Program.cs  Startup.cs  UUM.ApiWeb.csproj
UUM/src/UUM.WebAPI/Controllers/: HomeController.cs  RegisterController.cs
UUM/src/UUM.WebAPI/Data/: ApplicationDbContext.cs  UUMWebAPIContext.cs
UUM/src/UUM.WebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
UUM/src/UUM.WebAPI/Models/: ErrorViewModel.cs  Register.cs
UUM/src/UUM.WebAPI/Properties/: launchSettings.json  serviceDependencies.json
UUM/src/UUM.WebAPI/Views/: _ViewImports.cshtml
UUM/src/UUM.WebAPI/Views/Register/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UUM/src/UUM.WebAPI/Views/Shared/: _Layout.cshtml
UUM/tests/UUM.Core.Unit.Tests/: UUM.Core.Unit.Tests.csproj  UnitTest1.cs
